# RouterDemo

./: .gitignore  Router.sln  package-lock.json  package.json
Router/: Program.cs  ReadLinesFromFileWithFilter.targets  Router.csproj  WeatherForecast.cs  package-lock.json  package.json  rollup.config.dev.mjs  rollup.config.js  rollup.config.mjs  tsconfig.json
Router/Controllers/: ErrorController.cs  WeatherForecastController.cs
Router/Endpoints/: WeatherForecastEndpoint.cs
Router/Properties/: launchSettings.json
Router/scripts/: abort-helper.ts  main.ts  router.ts  types.ts
Router/scripts/templates/: about.ts  home.ts  weather.ts
Router/templates/: about.html  home.html  weather.html
Router/wwwroot/: index.html
Router/wwwroot/css/: site.css
Router/wwwroot/templates/: about.html  home.html  weather.html
