<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask
	  TaskName="ReadLinesFromFileWithFilter"
	  TaskFactory="RoslynCodeTaskFactory"
	  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup>
			<File ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
			<ExcludeRegEx ParameterType="System.String" />
			<Lines ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System"/>
			<Using Namespace="System.IO"/>
			<Using Namespace="System.Text.RegularExpressions"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				List<TaskItem> tasks = new List<TaskItem>();
				for (int i = 0; i < File.Length; i++)
				{
					string path = File[i].GetMetadata("FullPath");
					string[] fileLines = System.IO.File.ReadAllLines(path);
					for (int j = 0; j < fileLines.Length; j++)
					{
						if (!string.IsNullOrEmpty(fileLines[j]))
						{
							tasks.Add(new TaskItem(fileLines[j]));
						}
					}
				}
				Lines = tasks.ToArray();
				]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
