<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="scripts\templates\about.ts" />
    <TypeScriptCompile Remove="scripts\templates\home.ts" />
    <TypeScriptCompile Remove="scripts\templates\weather.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\templates\about.ts" />
    <Content Include="scripts\templates\home.ts" />
    <Content Include="scripts\templates\weather.ts" />
    <Content Include="templates\about.html" />
    <Content Include="templates\home.html" />
    <Content Include="templates\weather.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <Target Name="ConcatenateTemplates" AfterTargets="Build">
		<ItemGroup>
			<TemplateFiles Include="templates\**\*" />
		</ItemGroup>
		<ReadLinesFromFile File="%(TemplateFiles.Identity)">
			<Output TaskParameter="Lines" ItemName="TemplateLines" />
		</ReadLinesFromFile>
		<WriteLinesToFile File="wwwroot\templates.html" Lines="@(TemplateLines)" Overwrite="true" />
	</Target>

	<Target Name="CleanTemplates" AfterTargets="Clean">
		<Delete Files="wwwroot\templates.html" />
	</Target>

</Project>
