<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="ReadLinesFromFileWithFilter.targets"/>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\about.html" />
    <Content Include="templates\home.html" />
    <Content Include="templates\weather.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TemplateFiles Include="templates\**\*" />
  </ItemGroup>

  <Target Name="ConcatenateTemplates" Inputs="@(TemplateFiles)" Outputs="wwwroot\templates.html" BeforeTargets="Build">
    <ReadLinesFromFileWithFilter File="%(TemplateFiles.Identity)">
      <Output TaskParameter="Lines" ItemName="TemplateLines" />
    </ReadLinesFromFileWithFilter>
    <WriteLinesToFile File="wwwroot\templates.html" Lines="@(TemplateLines)" Overwrite="true" />
  </Target>

  <Target Name="ConcatenateScripts" DependsOnTargets="Build" Outputs="wwwroot\js\scripts.js" AfterTargets="Build">
    <ItemGroup>
      <ScriptFiles Include="build\**\*" Exclude="build\main.js;build\types.js" />
      <ScriptFiles Include="build\main.js" />
    </ItemGroup>
    <ReadLinesFromFileWithFilter File="%(ScriptFiles.Identity)" ExcludeRegex="^(import|export).*$">
      <Output TaskParameter="Lines" ItemName="ScriptLines" />
    </ReadLinesFromFileWithFilter>
    <WriteLinesToFile File="wwwroot\js\scripts.js" Lines="@(ScriptLines)" Overwrite="true" />
  </Target>

  <Target Name="CleanStaticFiles" AfterTargets="Clean">
    <Delete Files="wwwroot\templates.html" />
    <Delete Files="wwwroot\js\scripts.js" />
  </Target>

</Project>
