<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\about.html" />
    <Content Include="templates\home.html" />
    <Content Include="templates\weather.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <TemplateFiles Include="templates\**\*" />
  </ItemGroup>

  <Target Name="ConcatenateTemplates" Inputs="@(TemplateFiles)" Outputs="wwwroot\templates.html" BeforeTargets="Build">
    <ReadLinesFromFile File="%(TemplateFiles.Identity)">
      <Output TaskParameter="Lines" ItemName="TemplateLines" />
    </ReadLinesFromFile>
    <WriteLinesToFile File="wwwroot\templates.html" Lines="@(TemplateLines)" Overwrite="true" />
  </Target>

  <Target Name="CleanTemplates" AfterTargets="Clean">
    <Delete Files="wwwroot\templates.html" />
  </Target>

</Project>
